{
  "name": "ngi",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "deploy": "firebase deploy --only hosting",
    "prefirebase": "ng build --prod",
    "firebase": "npm run deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.8",
    "@angular/common": "8.2.8",
    "@angular/compiler": "8.2.8",
    "@angular/core": "8.2.8",
    "@angular/forms": "8.2.8",
    "@angular/platform-browser": "8.2.8",
    "@angular/platform-browser-dynamic": "8.2.8",
    "@angular/router": "8.2.8",
    "animate.css": "3.7.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.7",
    "materialize-css": "1.0.0",
    "rxjs": "6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.6",
    "@angular/cli": "8.3.6",
    "@angular/compiler-cli": "8.2.8",
    "@angular/language-service": "8.2.8",
    "@types/materialize-css": "1.0.5",
    "@types/node": "10.12.0",
    "codelyzer": "^5.0.1",
    "prettier": "1.14.3",
    "prettier-stylelint": "0.4.2",
    "stylelint": "9.6.0",
    "stylelint-config-concentric-order": "3.4.1",
    "stylelint-config-standard": "18.2.0",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "typescript": "3.5.3"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-concentric-order",
      "./node_modules/prettier-stylelint/config.js"
    ],
    "rules": {
      "at-rule-no-unknown": null,
      "selector-type-no-unknown": null
    }
  }
}
